let rv1 = Prob.new_var() in
let () = Prob.set_distr(rv1,gaussian(0.0,10.0)) in
let () = Prob.set_lookup("x",rv1) in
let x = rv1 in
let rv3 = Prob.new_var() in
let () = Prob.set_distr(rv3,bernoulli(0.5)) in
let () = Prob.set_lookup("b",rv3) in
let () = Prob.set_distr(rv3,bernoulli(Prob.get_p(Prob.get_distr(rv3)))) in
let () = Prob.set_distr(rv3,bernoulli(Prob.get_p(Prob.get_distr(rv3)))) in
let sample S5 <- Prob.get_distr(rv3) in
let () = Prob.set_distr(rv3,delta(S5)) in
let b = S5 in
let rv6 = Prob.new_var() in
let () = Prob.set_distr(rv6,gaussian(0.0,100.0)) in
let () = Prob.set_distr(rv6,gaussian(Prob.get_mu(Prob.get_distr(rv6)),Prob.get_var(Prob.get_distr(rv6)))) in
let () = Prob.set_distr(rv6,gaussian(Prob.get_mu(Prob.get_distr(rv6)),Prob.get_var(Prob.get_distr(rv6)))) in
let () = Prob.observe_inner(rv6,3.0) in
let rv10 = Prob.new_var() in
let () = Prob.set_distr(rv10,gaussian(x,1.0)) in
let () = Prob.set_distr(rv10,gaussian(Prob.get_mu(Prob.get_distr(rv10)),Prob.get_var(Prob.get_distr(rv10)))) in
let () = Prob.set_distr(rv10,gaussian(Prob.get_mu(Prob.get_distr(rv10)),Prob.get_var(Prob.get_distr(rv10)))) in
let () = Prob.set_distr(Prob.get_par(rv10,0),gaussian((rv10 * 0.9090909090909091), 0.9090909090909091)) in
let () = Prob.set_distr(rv10,gaussian(0.0, 11.0)) in
let () = Prob.observe_inner(rv10,3.0) in
let () = if b then Prob.null() else Prob.null() in
Prob.finalize(x)
